{
  "name": "portal-superendividado",
  "version": "1.0.0",
  "description": "Portal Jurídico do Superendividado — frontend modular para acompanhamento de casos de superendividamento",
  "scripts": {
    "dev":    "npx serve . -l 3000",
    "build":  "echo 'Site estático — sem build step necessário'",
    "deploy": "git add -A && git commit -m \"deploy: atualizar portal\" && git push origin main",
    "test":   "vitest run",
    "bootstrap:dev": "node platform/scripts/bootstrap-dev.mjs",
    "validate:env": "node platform/scripts/validate-env.mjs",
    "validate:platform": "node platform/scripts/validate-manifests.mjs && node platform/scripts/validate-shell-compatibility.mjs && node platform/scripts/validate-tenant-awareness.mjs && node platform/scripts/validate-platform-governance.mjs",
    "diagnostics:platform": "node platform/scripts/diagnostics.mjs",
    "validate:events": "node platform/scripts/validate-events-foundation.mjs",
    "validate:data-governance": "node platform/scripts/validate-data-governance-foundation.mjs",
    "validate:finops": "node platform/scripts/validate-finops-foundation.mjs",
    "validate:observability": "node platform/scripts/validate-observability-foundation.mjs",
    "validate:integrations": "node platform/scripts/validate-integrations-foundation.mjs",
    "validate:workflows": "node platform/scripts/validate-workflows-foundation.mjs",
    "validate:knowledge": "node platform/scripts/validate-document-intelligence-foundation.mjs",
    "validate:financial-intelligence": "node platform/scripts/validate-financial-intelligence-foundation.mjs"
  },
  "repository": {
    "type": "git",
    "url":  "https://github.com/adrianohermida/onboarding-hmadv.git"
  },
  "author":  "Adriano Hermida Maia",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
