{
  "name": "portal-superendividado",
  "version": "1.0.0",
  "description": "Portal Jurídico do Superendividado — frontend modular para acompanhamento de casos de superendividamento",
  "scripts": {
    "dev":    "npx serve . -l 3000",
    "build":  "echo 'Site estático — sem build step necessário'",
    "deploy": "git add -A && git commit -m \"deploy: atualizar portal\" && git push origin main"
  },
  "repository": {
    "type": "git",
    "url":  "https://github.com/adrianohermida/onboarding-hmadv.git"
  },
  "author":  "Adriano Hermida Maia",
  "license": "UNLICENSED",
  "private": true
}
